{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "electron-builder": "^20.38.5",
    "electron-updater": "^4.0.6"
  }
}
